{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "CockroachDB",
            "name": "Connection1",
            "database": "coffee_production",
            "username": "root"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "CockroachDB",
            "name": "Connection3",
            "database": "coffee_production",
            "username": "admin_user",
            "password": "AdminPass123"
        }
    ]
}